<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamManagers">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/managers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_team_manager">
        </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_team_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:text="Add Team Manager"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        />

</RelativeLayout>